language: perl6
before_script:
  - curl https://github.com/nxadm/rakudo-pkg/releases/download/2017.01/perl6-rakudo-moarvm-ubuntu16.04_20170100-01_amd64.deb
  - sudo dpkg -i perl6-rakudo-moarvm-ubuntu16.04_20170100-01_amd64.deb
  - export PATH=/opt/rakudo/bin:$PATH
install:
  - /opt/rakudo/bin/install_zef_as_user.sh
  - zef --force --/test install .
script:
  - prove -v -e 'perl6 -Ilib' t/
sudo: sudo 
